{
  "name": "lambda-treasure-hunt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": "https://github.com/good-dev-cs-build-2/CS-Build-Week-2.git",
  "author": "guillsav <guillsav@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "gitignore": "^0.6.0",
    "js-sha256": "^0.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
